# Configuraciónes de la aplicación

#Definición de el puerto en el cual se ejecutará la aplicación.
PORT=3000
# Definición de la dirección del servidor de la base de datos.
DB_HOST=localhost 
# Definición del nombre de usuario que se utilizará para conectarse a la base de datos.
DB_USER=postgres
# Definición de la contraseña asociada al usuario de la base de datos. 
DB_PASSWORD=123456
# Definición de el nombre de la base de datos a la cual la aplicación se conectará.
DB_NAME=prueba